
### URL to Author instance
REACT_APP_HOST_URI=http://localhost:4502

REACT_APP_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json

### For basic authentication.  Make sure your instance has an admin with basic credentials.
REACT_APP_AUTHORIZATION="admin:admin"

### Use if hosting app without proxy
REACT_APP_PUBLIC_URI=

### Use for hard-coded images so they will appear in the editor
REACT_APP_PUBLISHER=

### app name in AEM
REACT_APP_SITE=wknd-app

REACT_APP_CONTENT_PATH=/en/index
